# Данного конфига достаточно чтобы сразу запустить проект

HTTP_HOST=0.0.0.0
HTTP_PORT=3000

MONGO_USER=defany
MONGO_PASSWORD=2335
MONGO_DB=app
MONGO_HOST=localhost
MONGO_PORT=27017

DATABASE_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin&replicaSet=rs0"